#language: ru

@tree

Функционал: Тесты для проверки финального практического задания

Как Тестировщик я хочу
прикрепить к справочнику Товар картинку 
проверить отчет Остатки
проверить заполнение документа РасходТовара, его движения и печатные формы
чтобы правильно формировался процесс Расхода товара   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла картинки к элементу справочника Товар
* Открытие элемента справочника
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Торт (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка элемента справочника
	И элемент формы с именем "ФайлКартинки" стал равен "Торт "
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eb43bdcf26e'
* Запись элемента справочника
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Торт (Товар) *' в течение 20 секунд

Сценарий: Загрузка данных для проверки отчета Остатки
	Когда Экспорт документов Поступления и справочников
	
Сценарий: Проверка отчета Остатки
	И я закрываю все окна клиентского приложения
	И В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И пауза 20
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "Остатки" по шаблону


Сценарий: Создание и запись документа Продажа товара
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	Тогда элемент формы с именем 'Склад' стал равен "Малый"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | 'Торт ' | '300,00' | '10,00'      | '3 000,00' |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка создания документа
	И таблица 'Список' содержит строки:
			| 'Номер' |
			| '$Номер$' |


Сценарий: Проверка движений регистра Регистр взаиморасчетов с контрагентами
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=980820c19b1a896511f112eb2664f47d"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
			| '*'      | 'Продажа *'   | '1'            | 'Мосхлеб ОАО' | '3 000,00' | 'Рубли'  |


Сценарий: Проверка движений регистра Регистр продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=980820c19b1a896511f112eb2664f47d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'  | 'Товар' | 'Количество' | 'Сумма'    |
		| '*'      | 'Продажа *'   | '1'            | 'Мосхлеб ОАО' | 'Торт ' | '10,00'      | '3 000,00' |
Сценарий: Проверка движений регистра Регистр товарных запасов	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=980820c19b1a896511f112eb2664f47d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар' | 'Склад' | 'Количество' |
		| '*'      | 'Продажа *'   | '1'            | 'Торт ' | 'Малый' | '10,00'      |

И В текущем окне я нажимаю кнопку командного интерфейса "Основное"

Сценарий: Проверка печати Расходная товарная накладная
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=980820c19b1a896511f112eb2664f47d"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                 | ''           | ''      |
		| ''              | ''                                 | ''           | ''      |
		| 'Номер'         | '000000114'                        | ''           | ''      |
		| 'Дата'          | '26.02.2026 14:30:29'              | ''           | ''      |
		| 'Покупатель'    | 'Мосхлеб ОАО'                      | ''           | ''      |
		| 'Склад'         | 'Малый'                            | ''           | ''      |
		| 'Сумма'         | '3 000 рублей (Три тысячи рублей)' | ''           | ''      |
		| 'Вес'           | ''                                 | ''           | ''      |
		| ''              | ''                                 | ''           | ''      |
		| 'Товар'         | 'Цена'                             | 'Количество' | 'Сумма' |
		| 'Торт '         | '300'                              | '10'         | '3 000' |
	
		
	И я закрываю текущее окно
	И Я закрываю окно "Продажа * от *"
	И я жду закрытия окна "Продажа *" в течение 20 секунд


		
				
