#language: ru

@tree

Функционал: проверка итоговой суммы документа Заказ

Как МенеджерПоПродажам я хочу
проверить итоговую сумму документа Заказ  
чтобы проверить итоговую сумму документа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка суммы документа
* открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
* заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$Цена$"
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как '$Цена$'
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество$"
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как '$Количество$'
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	//И Я запоминаю в переменную "Сумма1" значение "$Сумма$"
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как '$Сумма$'
* проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
	| 'Цена'   | 'Количество'   |'Сумма'   |
	| '$Цена$' |'$Количество$' |'$Сумма$'   |
* проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
