#language: ru

@tree

Функционал: Проверка расчета Количество(Итог) документа Заказ

Как МенеджерПоЗаказам я хочу
проверить КоличествоИтог в документе Заказ 
чтобы правильно отгрузить количество товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета Количество(Итог) документа Заказ
И Заполнение шапки документа Заказ
* Добавление товара в табличную часть документа
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000018" | "Bosch15"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка при изменении количество итог
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
И я закрываю все окна клиентского приложения
	
		
