#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя 
чтобы правильно оформлялись документы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа Заказ покупателя
* Проверка заполнения полей Партнер и Соглашение в документе
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"         |
		| "Розничный клиент 1" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	И элемент "LegalName" доступен не только для просмотра Тогда
	И из выпадающего списка с именем 'LegalName' я выбираю по строке "Розничный клиент 1"
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю на кнопку "Записать"
	Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'
	И Я закрываю окно "Заказ покупателя * от *"
	И в таблице 'List' я перехожу к строке:
		| "Партнер"            | 'Соглашение'         |
		| "Розничный клиент 1" | 'Розничный клиент 1' |

	И в таблице	'List' я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'
	И я закрываю все окна клиентского приложения

		
		
	
	
