#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Как Тестировщик я хочу
проверить отчеты 
чтобы у пользователя не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчетов
	Когда Экспорт основных данных
	Когда Экспорт документов закупок

Сценарий: Проверка отчета по Продажам
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C4" в течение 30 секунд
	Дано Табличный документ "Result" равен макету "Продажи" по шаблону
	
	

		
	
	
	
			
	
	